csv_model_link=https://raw.githubusercontent.com/eliteportal/data-models/main/EL.data.model.csv
json_model=https://raw.githubusercontent.com/eliteportal/data-models/main/EL.data.model.jsonld
csv_path=EL.data.model.csv
manifest_folder_id=syn51232746
schematic_config_path=config.yml
